#allows random prints 
import random
#dictionary list 
tarot = {1:  "The Magician", 2:  "The High Priestess", 3:  "The Empress", 4: "The Emperor", 5: "The Hierophant", 6:  "The Lovers", 7:  "The Chariot", 8: "Strength", 9:  "The Hermit", 10: "Wheel of Fortune", 11: "Justice", 12:  "The Hanged Man", 13: "Death", 14:  
"Temperance", 15: "The Devil", 16:  "The Tower", 17:  "The Star", 18: "The Moon", 19: 
"The Sun", 20:  "Judgement", 21:  "The World", 22: "The Fool"}

fortune= {}

fortune["past"] = ""
fortune["future"] = ""
fortune["present"] = ""

for k in fortune.keys():
    remainingcards= list (tarot.keys())
    choice= random.choice(remainingcards)
    fortune[k] = tarot.pop(choice)
    
    
for k, val in fortune.items():
    print("your %s is the %s card" % (k, val))






tarot = {1:  "The Magician", 2:  "The High Priestess", 3:  "The Empress", 4: "The Emperor", 5: "The Hierophant", 6:  "The Lovers", 7:  "The Chariot", 8: "Strength", 9:  "The Hermit", 10: "Wheel of Fortune", 11: "Justice", 12:  "The Hanged Man", 13: "Death", 14:  
"Temperance", 15: "The Devil", 16:  "The Tower", 17:  "The Star", 18: "The Moon", 19: 
"The Sun", 20:  "Judgement", 21:  "The World", 22: "The Fool"}

fortune= {}
#deletes the card out of the list when pulled out with pop
fortune["past"] = tarot.pop(13)
fortune["future"] = tarot.pop(22)
fortune["present"] = tarot.pop(10)

for k, val in fortune.items():
    print ("your %s is %s" % (k, val))






available_items = {"health potion": 10, "cake": 5, "green elixir": 20, "lombas bread": 25, "bogweed":15, "rabbit stew": 30}
hp= 20
hp+= available_items["health potion"]
del available_items ["health potion"]
print (hp)





user= input ("pick a word to translate")
dictionary= {"mountain" : "blenon", "bread": "havon", "friend" : "raqiros", "horse" : "anne"}
print (dictionary[user])




usr_inp = input(“Give me a few numbers using spaces between them”) 
#empty bracke storing the new list based on the user input beiing either even or odd
new_list = []
list_from_inp = usr_inp.split()    
for j in list_from_inp:
    #find out if the numbers given are even then make a new list excluding them
    if int(j) % 2 == 1:
        new_list.append(j)
        print (new_list)
    
